.title{
  font-size: 36px;
  margin: 10px;
}
.play-item{
  display:flex;
  flex-direction:column;
  margin-left:10px;
  margin-top:10px;
  position: relative;
  .name{
    width: 240px;
    overflow: hidden;
    /*将对象作为弹性伸缩盒子模型显示*/
    display: -webkit-box;
    /*设置子元素排列方式*/
    -webkit-box-orient: vertical;
    /*设置显示的行数，多出的部分会显示为...*/
    -webkit-line-clamp:2;
  }
}

